<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isaias.prjlogin.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCESO AL SISTEMA"
        android:id="@+id/lblTitulo"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/etNombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:id="@+id/etPasword"
        android:layout_below="@+id/etNombre"
        android:layout_centerHorizontal="true"

        android:text="Password"
        tools:text="Pasword" />

    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/btnAceptar" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:paddingRight="20dp"
        android:id="@+id/lblAcceso" />

    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAceptar"
        android:layout_alignStart="@+id/btnAceptar"
        android:layout_marginTop="29dp"
        android:id="@+id/btnCancelar" />
</RelativeLayout>
